@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a {
  color: black !important;
}

.brand-logo {
  font-family: 'Grand Hotel', cursive;
}

.card-holder {
  display: flex;
  width: 100vw;
  height:100vh;
  background-repeat: no-repeat;
  overflow-y: scroll;
  padding-top: 40px;
  justify-content: center !important;
  align-items: center !important;
  background-image: url('./assets/loginBackgroundImage.jpg');
  background-size: cover;
}

.card {
  padding: 20px;
  width: 60vh;



  text-align: center;
}

.card button {
  background-color: aqua;
  color: black;
  border-radius: 4px;
  border-color: aqua;


}

#toast-container {
  top: 30px;
  right: 20px;

}
